spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/sweater
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.session.jdbc.initialize-schema= always


spring.freemarker.expose-request-attributes=true

upload.path=D:/PetProject/petprojecn_0/sweater-SpringSecurity/sweater-SpringSecurity/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=timurka260197@ya.ru
spring.mail.password=dqqkrozdlokgucsj
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


#
#recaptcha.secret=6LepXAoqAAAAACnnIuRaVmyH2AHGQ2xpEajPLktC
#
#
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#
#hostname= 127.0.0.1